# ukrsib_test

./: .gitignore  pom.xml
src/main/java/com/gmail/andrew94/: Main.java  XmlWorker.java
src/main/java/com/gmail/andrew94/dao/: ClientDao.java  ClientDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/gmail/andrew94/entity/: Client.java  Transaction.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/gmail/andrew94/dao/: TransactionDaoTest.java
